{
  "name": "node_ap_1",
  "version": "1.0.0",
  "description": "back-end AP_1",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=dev nodemon app.js",
    "prod": "cross-env NODE_ENV=prod nodemon app.js",
    "integrateDB": "cross-env mariadb -u root -p < ./database/schema.sql",
    "integrateProc": "cross-env mariadb -u root -p < ./database/procedures.sql",
    "integratePermission": "cross-env mariadb -u root -p < ./database/permission.sql"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^14.3.2",
    "express": "^4.17.3",
    "express-promise-router": "^4.1.1",
    "express-session": "^1.17.2",
    "mariadb": "^2.5.6"
  }
}
